# AlliesApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vegh/aviv/alliesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vegh/aviv/alliesapp/globals/: AlliesApplication.kt
app/src/main/java/vegh/aviv/alliesapp/globals/entities/daos/: UserDao.kt
app/src/main/java/vegh/aviv/alliesapp/globals/entities/database/: AlliesDatabase.kt  AppDatabase.kt
app/src/main/java/vegh/aviv/alliesapp/globals/entities/models/: Foo.kt  FooTest.java  Question.kt  Token.kt  User.kt
app/src/main/java/vegh/aviv/alliesapp/globals/managers/: AppManager.kt  DBManager.kt  RestManager.kt  TestManager.kt
app/src/main/java/vegh/aviv/alliesapp/sequences/: KotlinTestActivity.kt
app/src/main/java/vegh/aviv/alliesapp/sequences/explore/: ExploreAdapter.kt  ExploreFragment.kt
app/src/main/java/vegh/aviv/alliesapp/sequences/global/activities/: MainActivity.kt
app/src/main/java/vegh/aviv/alliesapp/sequences/global/adapters/: MainPagerAdapter.kt
app/src/main/java/vegh/aviv/alliesapp/sequences/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/vegh/aviv/alliesapp/sequences/messages/: MessagesFragment.kt
app/src/main/java/vegh/aviv/alliesapp/sequences/profile/: ProfileFragment.kt
app/src/main/java/vegh/aviv/alliesapp/sequences/signup/: SignUpActivity.kt  SignupViewModel.kt
app/src/main/java/vegh/aviv/alliesapp/views/: CustomTabView.kt
app/src/main/res/drawable/: home_selector.xml  login_shape.xml  message_selector.xml  profile_selector.xml
app/src/main/res/layout/: activity_kotlin_test.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  content_login.xml  content_main.xml  content_sign_up.xml  fragment_explore.xml  fragment_login.xml  fragment_profile.xml  item_user.xml  view_cutstom_tab.xml
app/src/main/res/raw/: allies_video_1.mov
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vegh/aviv/alliesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
